#####################
# status bar
#####################

# set refresh interval for status bar
set -g status-interval 30

set -g status-justify left

# only current time on right side status bar
set -g status-right '%H:%M'

#####################
# Configuration
#####################

# mouse on
setw -g mouse on


# 256color
set -g default-terminal "screen-256color"

# minimum keystroke delay
set -sg escape-time 1

# pane & window index start from 1
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when on is closed
set -g renumber-windows on

# vi
setw -g mode-keys vi
# Share clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

#####################
# keybindings
#####################

# prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# split window keymap
bind | split-window -h
bind - split-window -v

# vim-key pane change
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim-key window resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#####################
# plugins
#####################

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run-shell '~/.tmux/plugins/tpm/tpm'

#####################
# colors
#####################

# status bar color
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
